\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 3 - Problem 8.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of \(y_i\) in n=1,000 posterior samples.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 3 - Problem 11.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 4 - Problem 2.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of \(z_i\) in n=1,000 posterior samples.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of \(\mu _y - \mu _z\) in n=10,000 posterior samples.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 5 - Problem 1.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}a.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exchangeable?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Independent?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}b.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exchangeable?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Independent?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Can we act as if the outcomes are independent?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}c.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exchangeable?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Independent?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Can we act as if the outcomes are independent?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter 5 - Problem 4.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}a.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}b.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}c.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Chapter 5 - Problem 5.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chapter 5 - Problem 8.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Part 2 - Problem 1}{7}}
