\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 2 - Problem 11.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 2 - Problem 13.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 3 - Problem 1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: The unnormalized posterior \(\theta \delimiter "026A30C y\).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Middle: 1000 draws from this posterior.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom: Predictive posterior samples, each conditioned on one of the 1000 draws above. \(p(\mathaccentV {tilde}07E{y} \delimiter "026A30C \theta , y)\).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 3 - Problem 2.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter 3 - Problem 3.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chapter 3 - Problem 4.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of \(\alpha _{post} - \alpha _{pre}\) in n=10,000 posterior samples.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise 1.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of calcium flow increases in n=10,000 posterior samples.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise 2.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}a.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}b.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}c.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}d.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odds}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercise 3.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}i.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}ii.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}iii.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}iv.}{8}}
