\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a.)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing the Bayes Factor for each doctor}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dr. Y}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dr. Z}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}b.}{8}}
