\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}i.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ii.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}iii.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}iv.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The posterior and prior in Question 2.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two contour plots.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}a.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}b.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}c.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}d.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}a.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}b.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}c-d.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}a.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}b.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}c.}{9}}
